<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <style>
        body{
            padding-top: 15vh;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chessboard {
            display: grid;
            grid-template-rows: repeat(8 , min(10vw,10vh));
            grid-template-columns: repeat(8, min(10vw,10vh));

        }
        .black
        {
            border: 1px solid black;
            background-color: black;
        }
        .white
        {
            border: 1px solid black;
            background-color: white;
        }
    </style>
</head>
<div class="chessboard" id="chessboard">
	
</div>
<script>
    
    for(let i=0;i<8;i++)
    {
        for(let j=0;j<8;j++)
        {
            const board = document.getElementById("chessboard");
            const box = document.createElement("div");
            // box.innerHTML=i;
            if((i+j)%2==0)
            {
                box.classList.add("black");
            }
            else
            {
                box.classList.add("white");
            }
            console.log("Added");
            //box.classList.add("black");
            board.append(box);
        }
    }
    
</script>
<body>
    
</body>
</html>